<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doberman. Services</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <div id="pageTop" class="wrapper">
        <div class="wrapperTop">

        <!-- Header -->

            <header class="headerMainBody linkInherit">
                <div class="headerMain maxWidth1440px">
                    <div class="headerMainLogo">
                        <a href="index.html">
                            <img src="img/logo_h115.webp" srcset="img/logo_h115.webp 1x, img/logo_h230.webp 2x" width="78" height="115" alt="Doberman logo">
                        </a>
                        <button class="navTrigger jsNavTrigger">
                            <span class="navTriggerLine1"></span>
                            <span class="navTriggerLine2"></span>
                            <span class="navTriggerLine3"></span>
                        </button>
                    </div>
                    <div class="headerMainMob">
                        <ul class="headerMainNav">
                            <li>
                                <a class="headerMainNavItem" href="index.html">Home</a>
                            </li>
                            <li class="headerMainNavSubCon">
                                <button class="headerMainNavItem dropdownButton linkButton jsNavDropdown"><span>Services</span><span><svg viewBox="0 0 12 12"><use xlink:href="img/sprite.svg#svgDownArrow"></use></svg></span></button>
                                <ul class="headerMainNavSub">
                                    <li>
                                        <a href="service.html">Відновлення критичної інфраструктури</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Архітектура</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Дизайн інтер'єрів</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Інженерні системи</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Системна інженерія</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Промислове будівництво</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Громадянське будівництво</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Управління проектами</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="headerMainNavSubCon">
                                <button class="headerMainNavItem dropdownButton linkButton jsNavDropdown"><span>Projects</span><span><svg viewBox="0 0 12 12"><use xlink:href="img/sprite.svg#svgDownArrow"></use></svg></span></button>
                                <ul class="headerMainNavSub">
                                    <li>
                                        <a href="project.html">Відновлення школи у м. Лозова</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Підземній центр надання медичних послуг</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Назва проєкту це якась</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="headerMainNavItem" href="vacancies.html">Vacancies</a>
                            </li>
                            <li>
                                <a class="headerMainNavItem" href="history.html">About</a>
                            </li>
                            <li>
                                <a class="headerMainNavItem" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="headerMainRight">
                            <ul class="headerMainLanguage">
                                <li>
                                    <span class="headerMainLanguageItem"><a href="#">UA</a></span>
                                </li>
                                <li>
                                    <span class="headerMainLanguageItem"><a href="#">RU</a></span>
                                </li>
                                <li>
                                    <span class="headerMainLanguageItem"><span class="currentLink">EN</span></span>
                                </li>
                                <li>
                                    <span class="headerMainLanguageItem"><a href="#">DE</a></span>
                                </li>
                            </ul>
                            <ul class="headerMainSoc">
                                <li>
                                    <a class="headerMainSocItem" href="#"><svg viewBox="0 0 24 24"><use xlink:href="img/sprite.svg#svgSocFacebook"></use></svg></a>
                                </li>
                                <li>
                                    <a class="headerMainSocItem" href="#"><svg viewBox="0 0 24 24"><use xlink:href="img/sprite.svg#svgSocYoutube"></use></svg></a>
                                </li>
                                <li>
                                    <a class="headerMainSocItem" href="#"><svg viewBox="0 0 24 24"><use xlink:href="img/sprite.svg#svgSocInstagram"></use></svg></a>
                                </li>
                            </ul>
                            <button type="button" class="simpleButton simpleButtonIcon simpleButtonIconHoverWhite" data-bs-toggle="modal" data-bs-target="#modalContact">
                                <span class="simpleButtonIconText">Contact US</span>
                                <span class="simpleButtonIconSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                            </button>
                        </div>
                    </div>
                    <div class="headerMainMobBg"></div>
                </div>
            </header>
            <main>

        <!-- Content -->

                <section class="topSectionPad topSectionCon">
                    <div class="topSectionGrid">
                        <div class="topSectionGridLeft">
                            <div class="topSectionContent">
                                <div class="fontFamilyPlay fontColor">--- Doberman since 2017</div>
                                <h1 class="marTop20">Service name 1</h1>
                                <script>
                                    const firstH1 = document.querySelector('h1');
                                    const firstH1Words = firstH1.textContent.split(' ');
                                    let firstH1BiggerWord = "";
                                    for (let i = 0; i < firstH1Words.length; i++) {
                                        if (firstH1Words[i].length > firstH1BiggerWord.length) {
                                            firstH1BiggerWord = firstH1Words[i];
                                        }
                                    }
                                    if (firstH1BiggerWord.length > 12) {
                                        firstH1.classList.add('h1ToBig');
                                    }
                                </script>
                                <ul class="crumbsMain fontFamilyPlay linkInherit marTop20">
                                    <li>
                                        <span class="crumbsMainItem"><a href="index.html">Home</a></span>
                                    </li>
                                    <li>
                                        <span class="crumbsMainItem"><a href="services.html">Services</a></span>
                                    </li>
                                    <li>
                                        <span class="crumbsMainItem">Service name 1</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="topSectionGridRight">
                            <div class="topSectionMedia imgCover">
                                <picture>
                                    <source srcset="img/worker.webp" media="(min-width: 992px)" type="image/webp">
                                    <img src="img/worker.webp" width="720" height="570" alt="Worker">
                                </picture>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="padTop60 padBot60">
                    <div class="paddingContent maxWidth1440px">
                        <div class="simpleTextStyle">
                            <picture>
                                <source srcset="img/service.webp" media="(min-width: 992px)" type="image/webp">
                                <img src="img/service.webp" width="1140" height="640" alt="Worker">
                            </picture>
                            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque tellus semper accumsan tincidunt aliquet netus. Adipiscing integer netus justo lectus. At lacus tincidunt amet tortor. In ullamcorper ultrices eget tortor. In mauris at scelerisque lectus porttitor sagittis. Condimentum sed tellus id tortor. Nunc urna dui dignissim feugiat lorem pharetra faucibus ipsum.</p>
                            <p>Tristique massa maecenas consectetur amet. In habitasse orci eu mauris justo eu quis nec elementum. Venenatis sodales leo sed risus et at. At non in volutpat fermentum sed vel dictum. Mauris lectus pulvinar neque convallis sed. Nunc semper lobortis consectetur turpis accumsan quam. Faucibus tortor vitae malesuada eu lectus eu pharetra. Dolor amet egestas id est suscipit dictum vitae eget.</p>
                            <p>Id sed massa et fermentum. Hac lorem in sed massa tellus ipsum interdum. Pretium nec risus eget auctor venenatis nunc nisl tempus. Id est amet malesuada ut sem. Nec odio quisque nunc tristique massa. Vestibulum sed nulla at dolor.</p>
                            <p>Vulputate blandit id vitae placerat arcu rhoncus platea nisi a. Ultrices aliquet congue quis tincidunt. Eget quam commodo scelerisque nulla dignissim libero accumsan mi. Pellentesque porta sapien ac tellus lacinia sit nulla. Eleifend ut feugiat a lobortis blandit. Tristique posuere enim lobortis ultrices. Molestie amet risus enim sit dapibus id vestibulum faucibus. Sit orci sit morbi lorem tortor consectetur tortor sodales cras.</p>
                            <p>Mollis faucibus in scelerisque lacinia nec iaculis elit lacinia. Ut enim leo odio blandit quam iaculis. Dolor morbi consectetur morbi pulvinar egestas pellentesque. Elementum sed felis morbi mauris eget ipsum sed ornare maecenas. Ut magna malesuada ut amet purus cras blandit sed adipiscing. Nec velit volutpat non pharetra lectus ac pretium. Semper pretium augue donec elementum integer ante. Interdum nulla etiam nibh feugiat. Nascetur sit nec nibh nunc sed commodo laoreet aliquet. Ut nunc elementum odio cras morbi malesuada gravida. Tortor orci viverra commodo odio non bibendum non in. Et nunc amet et consectetur. Sagittis tincidunt vitae turpis a posuere. In blandit pharetra libero augue ut pellentesque. Ac pellentesque cursus integer lorem a faucibus.</p>
                        </div>
                        <div class="marTop60">
                            <div class="font18px fontBold">Allison Herman</div>
                            <div class="font14px">Developed in close collaboration with our partners.</div>
                        </div>
                    </div>
                    
                </section>
            </main>
        </div>
        <div class="wrapperBottom">

        <!-- Footer -->

            <footer class="footerMainCon paddingContent maxWidth1440px">
                <div class="footerMain">
                    <div class="footerMainLeft">
                        <div class="footerMainLogo">
                            <img src="img/logo_h115.webp" srcset="img/logo_h115.webp 1x, img/logo_h230.webp 2x" width="78" height="115" alt="Doberman logo">
                        </div>
                        <div class="footerMainText simpleTextStyle font14px marTop20">
                            <p>Our ability to self perform site work, concrete work and more —combined with the benefits of owning a significant amount of heavy equipment and large tools</p>
                        </div>
                        <ul class="footerMainSoc marTop30">
                            <li>
                                <a href="#"><svg viewBox="0 0 24 24"><use xlink:href="img/sprite.svg#svgSocFacebook"></use></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg viewBox="0 0 24 24"><use xlink:href="img/sprite.svg#svgSocYoutube"></use></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg viewBox="0 0 24 24"><use xlink:href="img/sprite.svg#svgSocInstagram"></use></svg></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footerMainRight">
                        <ul class="footerListMain">
                            <li>
                                <div class="footerListMainHead">
                                    <button class="textArrow linkButton collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footerServices" aria-expanded="false" aria-controls="footerServices">
                                        <span class="textArrowText">Our Service</span>
                                        <span class="textArrowSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                    </button>
                                    <a class="footerListMainHeadAll" href="services.html">See all services</a>
                                </div>
                                <div id="footerServices" class="collapse">
                                    <ul class="footerList fontWhite linkInherit">
                                        <li>
                                            <a class="listItem" href="service.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Відновлення критичної інфраструктури</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="listItem" href="service.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Архітектура</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="listItem" href="service.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Дизайн інтер'єрів</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="listItem" href="service.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Інженерні системи</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="listItem" href="service.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Системна інженерія</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="footerListMainHead">
                                    <button class="textArrow linkButton collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#footerProjects" aria-expanded="false" aria-controls="footerProjects">
                                        <span class="textArrowText">Our Projects</span>
                                        <span class="textArrowSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                    </button>
                                    <a class="footerListMainHeadAll" href="projects.html">See all projects</a>
                                </div>
                                <div id="footerProjects" class="collapse">
                                    <ul class="footerList fontWhite linkInherit">
                                        <li>
                                            <a class="listItem" href="project.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Відновлення школи у м. Лозова</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="listItem" href="project.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Підземній центр надання медичних послуг</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="listItem" href="project.html">
                                                <span class="listItemMarker"><svg viewBox="0 0 10 10"><use xlink:href="img/sprite.svg#svgMarker"></use></svg></span>
                                                <span>Назва проєкту це якась</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a class="textArrow" href="vacancies.html">
                                    <span class="textArrowText">Vacancies</span>
                                    <span class="textArrowSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </a>
                            </li>
                            <li>
                                <a class="textArrow" href="history.html">
                                    <span class="textArrowText">О нас</span>
                                    <span class="textArrowSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </a>
                            </li>
                            <li>
                                <a class="textArrow" href="faq.html">
                                    <span class="textArrowText">Питання-відповідь</span>
                                    <span class="textArrowSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </a>
                            </li>
                            <li>
                                <a class="textArrow" href="contact.html">
                                    <span class="textArrowText">Contact</span>
                                    <span class="textArrowSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footerMainDesc font12px">
                    <div>© 2026 Doberman. All rights reserved.</div>
                    <ul class="linkInherit linkUnderline footerMainDescList">
                        <li>
                            <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="cookie.html">Cookie</a>
                        </li>
                        <li>
                            <a href="rule.html">Условия использования сайта</a>
                        </li>
                        <li>
                            <a href="sitemap.xml">Карта сайта</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

        <!-- Modal -->

    <!-- Modal Success -->

    <div class="modal fade" id="modalSuccess" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content modal-content-solo fontCenter">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg viewBox="0 0 16 16"><use xlink:href="img/sprite.svg#svgClose"></use></svg></button>
                </div>
                <div class="modal-body fontCenter">
                    <div class="font24px fontMedium">Thanks for your message</div>
                    <div class="modalText1 simpleTextStyle font14px marTop15">
                        <p>Our post-construction services gives you peace of mind knowing that we are here for you even after.</p>
                    </div>
                    <div class="fontFamilyPlay marTop30">
                        <button type="button" class="simpleButton simpleButtonIcon" data-bs-dismiss="modal" aria-label="Close">
                            <span class="simpleButtonIconText">Ok</span>
                            <span class="simpleButtonIconSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Contact -->

    <div class="modal fade" id="modalContact" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content fontCenter">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg viewBox="0 0 16 16"><use xlink:href="img/sprite.svg#svgClose"></use></svg></button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);">
                        <div class="formGrid">
                            <div class="formLineTwo">
                                <div class="formLineItem">
                                    <input type="text" placeholder="Name *">
                                </div>
                                <div class="formLineItem">
                                    <input type="tel" placeholder="Phone *">
                                </div>
                            </div>
                            <div class="formLineOne">
                                <textarea placeholder="Your message *" rows="4"></textarea>
                            </div>
                            <div class="formLineSubmit fontRight">
                                <button type="submit" class="simpleButton simpleButtonIcon">
                                    <span class="simpleButtonIconText">Send Message</span>
                                    <span class="simpleButtonIconSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Let -->

    <div class="modal fade" id="modalLet" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content fontCenter">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg viewBox="0 0 16 16"><use xlink:href="img/sprite.svg#svgClose"></use></svg></button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);">
                        <div class="formGrid">
                            <div class="formLineTwo">
                                <div class="formLineItem">
                                    <input type="text" placeholder="Name *">
                                </div>
                                <div class="formLineItem">
                                    <input type="tel" placeholder="Phone *">
                                </div>
                            </div>
                            <div class="formLineOne">
                                <input type="email" placeholder="Email *">
                            </div>
                            <div class="formLineOne">
                                <textarea placeholder="About your project *" rows="4"></textarea>
                            </div>
                            <div class="formLineSubmit fontRight">
                                <button type="submit" class="simpleButton simpleButtonIcon">
                                    <span class="simpleButtonIconText">Send Message</span>
                                    <span class="simpleButtonIconSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Tell -->

    <div class="modal fade" id="modalTell" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content fontCenter">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg viewBox="0 0 16 16"><use xlink:href="img/sprite.svg#svgClose"></use></svg></button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);">
                        <div class="formGrid">
                            <div class="formLineTwo">
                                <div class="formLineItem">
                                    <input type="text" placeholder="Name *">
                                </div>
                                <div class="formLineItem">
                                    <input type="tel" placeholder="Phone *">
                                </div>
                            </div>
                            <div class="formLineOne">
                                <textarea placeholder="Tell us about you *" rows="4"></textarea>
                            </div>
                            <div class="formLineSubmit fontRight">
                                <button type="submit" class="simpleButton simpleButtonIcon">
                                    <span class="simpleButtonIconText">Join US</span>
                                    <span class="simpleButtonIconSvg"><svg viewBox="0 0 14 14"><use xlink:href="img/sprite.svg#svgDoubleArrow"></use></svg></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Video -->

    <div class="modal fade" id="modalVideo" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content fontCenter">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg viewBox="0 0 16 16"><use xlink:href="img/sprite.svg#svgClose"></use></svg></button>
                </div>
                <div class="modal-body">
                    <div class="modalVideoCon embedResponsive embedResponsive16by9 jsModalVideoCon"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        if (window.scrollY >= 50) {
            document.getElementsByClassName('headerMainBody')[0].classList.add('headerMainBodyFixed');
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.observe.js"></script>
    <script src="js/init.js"></script>
    <script src="js/hammer.min.js"></script>
</body>
</html>